REACT_APP_apiKey=AIzaSyBUOU3qp6kM0cA08ERhwMECaQffRWrTMjY
REACT_APP_authDomain=raulfy01.firebaseapp.com
REACT_APP_projectId=raulfy01
REACT_APP_storageBucket=raulfy01.appspot.com
REACT_APP_messagingSenderId=45396385339
REACT_APP_appId=1:45396385339:web:9801419774471c65de461e
REACT_APP_measurementId=G-G7F8M0J8LM